PVector location;
PVector velocity;
PVector acceleration;

void setup() {
  size(500,500);
  
  location = new PVector(250, 470);
  velocity = new PVector(2.5,-3);
  acceleration = new PVector(0.25, 0.25);
  
}

void draw() {
  background(150);
  
  location.add(velocity);
  
  //velocity.x = random(1,3);
  
  if ((location.x > width) || (location.x < 0)) {
    velocity.x = velocity.x * -1;
  }
  
  if ((location.y > height) || (location.y < 0)) {
    velocity.y = velocity.y -1;
  }
  
  //if (location.y == 400) {
    //accleration.y = accleration.y * -1;
    //}
    
    if (location.y == 400) {
      location.y = random(-2,2);
    }
    
    stroke (5);
    fill(250);
    ellipse(location.x, location.y, 26, 26);
    
}
    
  
